# GRADU

./: .gitignore  .gitleaks.toml  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml  gitleaks-report.json  package-lock.json  settings.gradle
.gemini/: config.yaml  styleguide.md
.github/workflows/: gitleaks.yml  sonarcloud.yml  trivy.yml
config/spotbugs/: spotbugs-exclude.xml
frontend/: Dockerfile  nginx.conf
frontend/gradu-web/: index.html  package-lock.json  package.json
frontend/gradu-web/src/: App.tsx  index.css  main.tsx
frontend/gradu-web/src/components/: AddCourseModal.css  AddCourseModal.tsx  AppShell.css  AppShell.tsx  CourseModal.css  EditCourseModal.css  EditCourseModal.tsx  Footer.module.css  Footer.tsx  Modal.tsx  confetti.ts
frontend/gradu-web/src/layouts/: RootLayout.tsx
frontend/gradu-web/src/lib/: auth.ts  axios.ts  displayName.ts
frontend/gradu-web/src/pages/: CurriculumDetail.module.css  CurriculumDetailPage.tsx  CurriculumPage.tsx  CurriculumTable.module.css  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/gradu-web/src/pages/CurriculumDetailPage/: CurriculumDetail.module.css  CurriculumDetailPage.tsx
frontend/gradu-web/src/pages/CurriculumDetailPage/components/: CourseInfoBox.tsx  FaithInfoBox.tsx  MajorInfoBox.tsx  PersonalityInfoBox.tsx
frontend/gradu-web/src/pages/CurriculumDetailPage/constants/: bsm.ts  generalEdu.ts  ictIntro.ts  major.ts  practicalEnglish.ts
frontend/gradu-web/src/pages/CurriculumPage/: CurriculumPage.tsx  CurriculumTable.module.css  SemesterView.tsx  SummaryView.tsx  curriculumTypes.ts
frontend/gradu-web/src/pages/CurriculumPage/guest/: guestStorage.ts  guestSummary.ts
frontend/gradu-web/src/pages/CurriculumPage/modal/: AddCourseModal.tsx  AiCaptureModal.module.css  AiCaptureModal.tsx  AiLoadingModal.tsx  AiResultModal.tsx  CourseOverwriteModal.tsx  EditCourseModal.tsx
frontend/gradu-web/src/pages/CurriculumPage/ranking/: CourseRankingSection.tsx  RankingCard.module.css  RankingCard.tsx  mockRanking.ts  ranking.ts  rankingTypes.ts
frontend/gradu-web/src/routes/: PrivateLayout.tsx  PrivateRoute.tsx  PublicRoute.tsx
frontend/gradu-web/src/styles/: auth.css  reset.css
frontend/gradu-web/src/ui/: OverlayUIContext.tsx
src/main/java/com/example/gradu/: GraduApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/catalog/: major_roadmap.json
src/test/java/com/example/gradu/: GraduApplicationTests.java
src/test/resources/: application-test.yml
(+125 files in other folders)
